{
  "name": "owen-jones/color-kit",
  "description": "A PHP library for manipulating accessible color combinations.",
  "type": "library",
  "keywords": ["color", "accessibility", "contrast"],
  "version": "1.0.0",
  "require": {
    "php": ">=8.1",
    "mexitek/phpcolors": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "OwenJones\\ColorKit\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "OwenJones\\ColorKit\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "authors": [
    {
      "name": "Owen Jones",
      "email": "dev@whoisowenjones.com"
    }
  ],
  "license": "MIT",
  "minimum-stability": "stable"
}
